#include <iostream>
#include <conio.h>

using namespace std;
void main()
{
    setlocale(LC_CTYPE, "rus");
    int i, j,       // счётчики для циклов,
        n,         // количество элементов в строке 
        flag = 0,  // переменная, определяющая действительно ли это латинский квадрат
        sum = 0,   // фактическая сумма элементов в строке или столбце
        summa;  // сумма элементов в строке или столбце, которая должна быть

   

    cout << "\n Введите количество чисел в строке квадрата: ";
    cin >> n;

    // рассчитаем сумму элементов в строке квадрата по след. формуле n*(n+1)/2
    // (результат всегда будет целым числом)

    summa = n * (n + 1) / 2;

    // создадим одномерный динамический массив для элементов квадрата

    int* mass = new int[n * n];

    // попросим пользователя произвольно заполнить квадрат

    for (i = 0; i < n; i++)
        for (j = 0; j < n; j++)
        {
            cout << "\n Введите элемент строки " << i + 1 << " столбца " << j + 1 << " : ";
            cin >> mass[i * n + j];
        }

    // проверка элементов строк

    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            if (mass[i * n + j]<1 || mass[i * n + j]>n)   // если один из элементов строки меньше 1 или больше n ,
            {                                                 // то это не латинский квадрат,
                i = n;                                          // приравниваем счётчики i и j к n,
                j = n;                                          // что обеспечивает выход из циклов for
                flag = 1;                                      // объединичиваем flag  для нелатинских квадратов
            }
            sum += mass[i * n + j];                         // прибавляем к sum очередной элемент строки
        }
        if (sum != summa)   // если сумма элементов в строке не равна нужной summa,
        {                      // то это не латинский квадрат (дальше делаем то же самое)
            i = n;
            j = n;
            flag = 1;
        }
        sum = 0;              // обнуляем переменную sum
    }

    // проверяем элементы столбцов (практически также)
    if (flag == 0)    // если в строках не обнаружено несоответствие, то проверяем столбцы
    {
        for (i = 0; i < n; i++)
        {
            for (j = 0; j < n; j++)
            {
                if (mass[i + j * n]<1 || mass[i + j * n]>n)   // если один из элементов столбца меньше 1 или больше n ,
                {                                                 // то это не латинский квадрат,
                    i = n;                                          // приравниваем счётчики i и j к n,
                    j = n;                                          // что обеспечивает выход из циклов for
                    flag = 1;                                      // объединичиваем flag  для нелатинских квадратов
                }
                sum += mass[i + j * n];                         // прибавляем к sum очередной элемент строки
            }
            if (sum != summa)   // если сумма элементов в строке не равна нужной summa,
            {                      // то это не латинский квадрат (дальше делаем то же самое)
                i = n;
                j = n;
                flag = 1;
            }
            sum = 0;              // обнуляем переменную sum
        }
    }

    

    // печать массива в виде квадрата

    cout << "  Квадрат: ";

    for (i = 0; i < n; i++)
    {
        cout << "\n ";
        for (j = 0; j < n; j++)
            cout << mass[i * n + j] << "\t";
    }

    if (flag == 0)
        cout << "\n Данный квадрат действительно латинский";
    else
        cout << "\n Квадрат не является латинским";

}